#set terminal postscript enhanced eps defaultplex \
#    leveldefault color dashed dashlength 2.0 linewidth 1 \
#    "Helvetica" 22
set terminal pdf size 10,10
set out 'encryption.pdf'
set key noenhanced
set style data histogram
set style histogram cluster gap 1
set title "VPN encryption Using SGX and different Protocols"
set style fill solid border rgb "black"
set ylabel "Seconds"

set yrange[:]

set xlabel "Protocols-#Packets"
set key outside
set xtics font ",8"  rotate by 30 right
##set key autotitle columnhead
plot 'BITTORRENT.pcap/final_enc' using 2:xtic(1)  linecolor 1 title col ,\
        '' using 3:xtic(1) linecolor 2 title col ,\
        '' using 4:xtic(1) linecolor 3 title col ,\
        '' using 5:xtic(1) linecolor 4 title col ,\
        '' using 6:xtic(1) linecolor 5 title col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 1,\
'NTP_sync.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 2,\
'RTSPPACKETS1.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 3,\
'TeamSpeak2.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 4,\
'dhcp.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 5,\
'dhcpv6.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 6,\
'imap.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 7,\
'iseries.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 8,\
'ldap-and-search.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 9,\
'mDNS3.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 10,\
'mpeg2_mp2t_with_cc_drop01.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 11,\
'mysql_complete.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 12,\
'nfsv2.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 13,\
'nfsv3.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 14,\
'nntp.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 15,\
'rtp_example.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 16,\
'smtp.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 17,\
'telnet-cooked.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 18,\
'telnet-raw.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 19,\
'tftp_rrq.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
       newhistogram at 20,\
'tftp_wrq.pcap/final_enc'  using 2:xtic(1)  linecolor 1 notitle col ,\
       '' using 3:xtic(1) linecolor 2 notitle col ,\
       '' using 4:xtic(1) linecolor 3 notitle col ,\
       '' using 5:xtic(1) linecolor 4 notitle col ,\
       '' using 6:xtic(1) linecolor 5 notitle col ,\
       '' using 7:xtic(1) linecolor 5 notitle col ,\
