VPN
PCAP VANILLA SGX
BIT	 31.73	 38.92
ISERIES 8.96	10.34
mDNS3	9.23	10.57
nfsv2	16.14	18.53
nfsv3	18.9	22.00
rtp_ex	12.57	14.93
smtp	14.37	16.57
telnet_cooked	6.77	7.76
telnet_raw		6.56	7.53
tftp_rrq		11.15	12.80
tftp_wrq		10.05	11.52
uoc				27.33	33.18



PFLUA 
PCAP VANILLA SGX
BIT	 			2.94	4.14
ISERIES 		0.79	0.91
mDNS3			1.01	1.21
nfsv2			1.77	2.14
nfsv3			2.13	2.52
rtp_ex			1.19	1.45
smtp			0.46	0.53
telnet_cooked	0.80	0.93
telnet_raw		0.84	0.97
tftp_rrq		0.31	0.35
tftp_wrq		2.94	4.14
uoc				0.49	0.56


