set terminal postscript enhanced eps defaultplex \
	leveldefault color dashed dashlength 2.0 linewidth 1 \
	"Helvetica" 22
set output '../figures/crypto.eps'
set size 1,0.7

set key font "Helvetica,22"

set style data histogram
set style histogram  cluster 
set style fill solid border -1
set yrange [0:2]

set xtics nomirror rotate by -45 left font "Helvetica,22" 
set key top left
unset xlabel
set bmargin 4

set ylabel "Execution Time (Seconds)"

plot '../data/micro/crypto' u 2:xtic(1) t "Vanilla",	\
     ''                  u 3         t "SGX",		\
     ''                u 10         t "LuaGuardia"
     #'' using 0:($4 +0.03 ):($5) with labels font "Helvetica,20" t " "

