
Stack Traceback
===============
(1) Lua function 'handler' at file 'core/main.lua:172' (best guess)
	Local variables:
	 (*temporary) = string: "lib/pcap/pcap.lua:68: Unable to open file: ../../pcaps//*.pcap"
	 (*temporary) = C function: print
	 (*temporary) = number: 6.94701e-310
(2) global C function 'error'
(3) Lua field 'records' at file 'lib/pcap/pcap.lua:68'
	Local variables:
	 (*temporary) = string: "../../pcaps//*.pcap"
	 (*temporary) = nil
(4) Lua method 'new' at file 'program/luaguardia_firewall/pcap.lua:33'
	Local variables:
	 (*temporary) = table: 0x7fe21cf538c8  {pull:function: 0x7fe21e1b7138, new:function: 0x7fe21e1b7090}
	 (*temporary) = string: "../../pcaps//*.pcap"
(5) Lua function 'ops' at file 'core/app.lua:378' (best guess)
	Local variables:
	 (*temporary) = string: "net1"
	 (*temporary) = table: 0x7fe21cf538c8  {pull:function: 0x7fe21e1b7138, new:function: 0x7fe21e1b7090}
	 (*temporary) = string: "../../pcaps//*.pcap"
(6) Lua global 'apply_config_actions' at file 'core/app.lua:405'
	Local variables:
	 ƒ = table: 0x7fe21cf56510  {1:table: 0x7fe21cf565a0, 2:table: 0x7fe21cf566d8, 3:table: 0x7fe21cf56808 (more...)}
	 (*temporary) = table: 0x7fe21cf56b00  {unlink_output:function: 0x7fe21cf56b48, stop_app:function: 0x7fe21cf56c90 (more...)}
	 (*temporary) = Lua function 'remove' (defined at line 325 of chunk core/app.lua)
	 (*temporary) = C function: builtin#6
	 (*temporary) = table: 0x7fe21cf56510  {1:table: 0x7fe21cf565a0, 2:table: 0x7fe21cf566d8, 3:table: 0x7fe21cf56808 (more...)}
	 (*temporary) = number: 2
	 (*temporary) = number: 2
	 (*temporary) = table: 0x7fe21cf566d8  {1:start_app, 2:table: 0x7fe21cf56730}
	 (*temporary) = string: "start_app"
	 (*temporary) = table: 0x7fe21cf56730  {1:net1, 2:table: 0x7fe21cf538c8, 3:../../pcaps//*.pcap}
(7) Lua field 'configure' at file 'core/app.lua:166'
	Local variables:
	 (*temporary) = table: 0x7fe21cf56240  {links:table: 0x7fe21cf56308, apps:table: 0x7fe21cf56288}
	 (*temporary) = table: 0x7fe21cf56510  {1:table: 0x7fe21cf565a0, 2:table: 0x7fe21cf566d8, 3:table: 0x7fe21cf56808 (more...)}
(8) Lua field 'run' at file 'program/luaguardia_firewall/luaguardia_firewall.lua:32'
	Local variables:
	 (*temporary) = table: 0x7fe21cee46a0  {1:../../pcaps//*.pcap, 2:measurements/results/*.pcap_enc, 3:1}
	 (*temporary) = number: 1.63136e+09
	 (*temporary) = table: 0x7fe21cf56240  {links:table: 0x7fe21cf56308, apps:table: 0x7fe21cf56288}
(9) Lua function 'main' at file 'core/main.lua:67' (best guess)
	Local variables:
	 (*temporary) = string: "luaguardia_firewall"
	 (*temporary) = table: 0x7fe21cee46a0  {1:../../pcaps//*.pcap, 2:measurements/results/*.pcap_enc, 3:1}
(10) global C function 'xpcall'
(11) main chunk of file 'core/main.lua' at line 247
(12)  C function 'require'
(13) global C function 'pcall'
(14) main chunk of file 'core/startup.lua' at line 3
(15) global C function 'require'
(16) main chunk of [string "require "core.startup""] at line 1
	nil
